# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jade/course_work/CG/assignment1/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jade/course_work/CG/assignment1/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jade/course_work/CG/assignment1/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jade/course_work/CG/assignment1 -B/home/jade/course_work/CG/assignment1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles/glad.dir

build CMakeFiles/glad.dir/libraries/glad/src/glad.c.o: C_COMPILER__glad_Debug /home/jade/course_work/CG/assignment1/libraries/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles/glad.dir/libraries/glad/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/jade/course_work/CG/assignment1/libraries/glad/include
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/libraries/glad/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/libraries/glad/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/game.dir/src/game.cpp.o: CXX_COMPILER__game_Debug /home/jade/course_work/CG/assignment1/src/game.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles/game.dir/src/game.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jade/course_work/CG/assignment1/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glad/include -I/home/jade/course_work/CG/assignment1/libraries/glm -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/game_level.cpp.o: CXX_COMPILER__game_Debug /home/jade/course_work/CG/assignment1/src/game_level.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles/game.dir/src/game_level.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jade/course_work/CG/assignment1/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glad/include -I/home/jade/course_work/CG/assignment1/libraries/glm -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/game_object.cpp.o: CXX_COMPILER__game_Debug /home/jade/course_work/CG/assignment1/src/game_object.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles/game.dir/src/game_object.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jade/course_work/CG/assignment1/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glad/include -I/home/jade/course_work/CG/assignment1/libraries/glm -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/main.cpp.o: CXX_COMPILER__game_Debug /home/jade/course_work/CG/assignment1/src/main.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles/game.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jade/course_work/CG/assignment1/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glad/include -I/home/jade/course_work/CG/assignment1/libraries/glm -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/resource_manager.cpp.o: CXX_COMPILER__game_Debug /home/jade/course_work/CG/assignment1/src/resource_manager.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles/game.dir/src/resource_manager.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jade/course_work/CG/assignment1/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glad/include -I/home/jade/course_work/CG/assignment1/libraries/glm -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/shader.cpp.o: CXX_COMPILER__game_Debug /home/jade/course_work/CG/assignment1/src/shader.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles/game.dir/src/shader.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jade/course_work/CG/assignment1/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glad/include -I/home/jade/course_work/CG/assignment1/libraries/glm -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/sprite_renderer.cpp.o: CXX_COMPILER__game_Debug /home/jade/course_work/CG/assignment1/src/sprite_renderer.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles/game.dir/src/sprite_renderer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jade/course_work/CG/assignment1/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glad/include -I/home/jade/course_work/CG/assignment1/libraries/glm -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/stb_image.cpp.o: CXX_COMPILER__game_Debug /home/jade/course_work/CG/assignment1/src/stb_image.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles/game.dir/src/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jade/course_work/CG/assignment1/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glad/include -I/home/jade/course_work/CG/assignment1/libraries/glm -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/text_renderer.cpp.o: CXX_COMPILER__game_Debug /home/jade/course_work/CG/assignment1/src/text_renderer.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles/game.dir/src/text_renderer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jade/course_work/CG/assignment1/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glad/include -I/home/jade/course_work/CG/assignment1/libraries/glm -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/texture.cpp.o: CXX_COMPILER__game_Debug /home/jade/course_work/CG/assignment1/src/texture.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = CMakeFiles/game.dir/src/texture.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jade/course_work/CG/assignment1/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glad/include -I/home/jade/course_work/CG/assignment1/libraries/glm -I/usr/include/freetype2
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game

build game: CXX_EXECUTABLE_LINKER__game_Debug CMakeFiles/game.dir/src/game.cpp.o CMakeFiles/game.dir/src/game_level.cpp.o CMakeFiles/game.dir/src/game_object.cpp.o CMakeFiles/game.dir/src/main.cpp.o CMakeFiles/game.dir/src/resource_manager.cpp.o CMakeFiles/game.dir/src/shader.cpp.o CMakeFiles/game.dir/src/sprite_renderer.cpp.o CMakeFiles/game.dir/src/stb_image.cpp.o CMakeFiles/game.dir/src/text_renderer.cpp.o CMakeFiles/game.dir/src/texture.cpp.o | libraries/glfw/src/libglfw3.a libglad.a /usr/lib/libfreetype.so /usr/lib/librt.so /usr/lib/libm.so || libglad.a libraries/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libraries/glfw/src/libglfw3.a  libglad.a  -ldl  -lfreetype  -lGL  -lGLEW  -lGL  -lX11  -lGLU  -lOpenGL  -lpthread  -lrt  -lm  -ldl  -lGLEW  -lX11  -lGLU  -lOpenGL
  OBJECT_DIR = CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game
  TARGET_PDB = game.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jade/course_work/CG/assignment1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libraries/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jade/course_work/CG/assignment1/cmake-build-debug/libraries/glfw && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jade/course_work/CG/assignment1 -B/home/jade/course_work/CG/assignment1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/glfw/rebuild_cache: phony libraries/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libraries/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jade/course_work/CG/assignment1/cmake-build-debug/libraries/glfw && /opt/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/glfw/edit_cache: phony libraries/glfw/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jade/course_work/CG/assignment1/libraries/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libraries/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jade/course_work/CG/assignment1/cmake-build-debug/libraries/glfw/src && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jade/course_work/CG/assignment1 -B/home/jade/course_work/CG/assignment1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/glfw/src/rebuild_cache: phony libraries/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libraries/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jade/course_work/CG/assignment1/cmake-build-debug/libraries/glfw/src && /opt/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/glfw/src/edit_cache: phony libraries/glfw/src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /home/jade/course_work/CG/assignment1/libraries/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/src -I/home/jade/course_work/CG/assignment1/cmake-build-debug/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /home/jade/course_work/CG/assignment1/libraries/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/src -I/home/jade/course_work/CG/assignment1/cmake-build-debug/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /home/jade/course_work/CG/assignment1/libraries/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/src -I/home/jade/course_work/CG/assignment1/cmake-build-debug/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /home/jade/course_work/CG/assignment1/libraries/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/src -I/home/jade/course_work/CG/assignment1/cmake-build-debug/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /home/jade/course_work/CG/assignment1/libraries/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/src -I/home/jade/course_work/CG/assignment1/cmake-build-debug/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /home/jade/course_work/CG/assignment1/libraries/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/src -I/home/jade/course_work/CG/assignment1/cmake-build-debug/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug /home/jade/course_work/CG/assignment1/libraries/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/src -I/home/jade/course_work/CG/assignment1/cmake-build-debug/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug /home/jade/course_work/CG/assignment1/libraries/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/src -I/home/jade/course_work/CG/assignment1/cmake-build-debug/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug /home/jade/course_work/CG/assignment1/libraries/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/src -I/home/jade/course_work/CG/assignment1/cmake-build-debug/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug /home/jade/course_work/CG/assignment1/libraries/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/src -I/home/jade/course_work/CG/assignment1/cmake-build-debug/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug /home/jade/course_work/CG/assignment1/libraries/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/src -I/home/jade/course_work/CG/assignment1/cmake-build-debug/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /home/jade/course_work/CG/assignment1/libraries/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/src -I/home/jade/course_work/CG/assignment1/cmake-build-debug/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug /home/jade/course_work/CG/assignment1/libraries/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/src -I/home/jade/course_work/CG/assignment1/cmake-build-debug/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /home/jade/course_work/CG/assignment1/libraries/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/src -I/home/jade/course_work/CG/assignment1/cmake-build-debug/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /home/jade/course_work/CG/assignment1/libraries/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/src -I/home/jade/course_work/CG/assignment1/cmake-build-debug/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir

build libraries/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug /home/jade/course_work/CG/assignment1/libraries/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = libraries/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I/home/jade/course_work/CG/assignment1/libraries/glfw/include -I/home/jade/course_work/CG/assignment1/libraries/glfw/src -I/home/jade/course_work/CG/assignment1/cmake-build-debug/libraries/glfw/src
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = libraries/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libraries/glfw/src/libglfw3.a

build libraries/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug libraries/glfw/src/CMakeFiles/glfw.dir/context.c.o libraries/glfw/src/CMakeFiles/glfw.dir/init.c.o libraries/glfw/src/CMakeFiles/glfw.dir/input.c.o libraries/glfw/src/CMakeFiles/glfw.dir/monitor.c.o libraries/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o libraries/glfw/src/CMakeFiles/glfw.dir/window.c.o libraries/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o libraries/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o libraries/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o libraries/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o libraries/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o libraries/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o libraries/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o libraries/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o libraries/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o libraries/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libraries/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libraries/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg

# =============================================================================
# Target aliases.

build glad: phony libglad.a

build glfw: phony libraries/glfw/src/libglfw3.a

build libglfw3.a: phony libraries/glfw/src/libglfw3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jade/course_work/CG/assignment1/cmake-build-debug

build all: phony libglad.a game libraries/glfw/all

# =============================================================================

#############################################
# Folder: /home/jade/course_work/CG/assignment1/cmake-build-debug/libraries/glfw

build libraries/glfw/all: phony libraries/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/jade/course_work/CG/assignment1/cmake-build-debug/libraries/glfw/src

build libraries/glfw/src/all: phony libraries/glfw/src/libglfw3.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libraries/glfw/CMake/glfw3.pc.in ../libraries/glfw/CMake/glfw3Config.cmake.in ../libraries/glfw/CMakeLists.txt ../libraries/glfw/src/CMakeLists.txt ../libraries/glfw/src/glfw_config.h.in /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindFontconfig.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindFreetype.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindX11.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libraries/glfw/CMake/glfw3.pc.in ../libraries/glfw/CMake/glfw3Config.cmake.in ../libraries/glfw/CMakeLists.txt ../libraries/glfw/src/CMakeLists.txt ../libraries/glfw/src/glfw_config.h.in /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindFontconfig.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindFreetype.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindX11.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
